<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-nz-DVe">
                                <rect key="frame" x="104.5" y="234.5" width="166" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theatearIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-te-XJT">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="S86-WE-ZnI"/>
                                            <constraint firstAttribute="width" secondItem="YQF-te-XJT" secondAttribute="height" multiplier="1:1" id="zPY-4K-Gzo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+TEATRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-aE-cqd">
                                        <rect key="frame" x="40" y="166" width="86" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YQF-te-XJT" firstAttribute="leading" secondItem="V2H-nz-DVe" secondAttribute="leading" constant="8" id="BHY-TZ-6Ul"/>
                                    <constraint firstItem="end-aE-cqd" firstAttribute="top" secondItem="YQF-te-XJT" secondAttribute="bottom" constant="8" id="J6I-gd-6mx"/>
                                    <constraint firstAttribute="bottom" secondItem="end-aE-cqd" secondAttribute="bottom" constant="8" id="K17-YG-Lzj"/>
                                    <constraint firstItem="YQF-te-XJT" firstAttribute="top" secondItem="V2H-nz-DVe" secondAttribute="top" constant="8" id="M8R-Hm-gXm"/>
                                    <constraint firstItem="end-aE-cqd" firstAttribute="centerX" secondItem="YQF-te-XJT" secondAttribute="centerX" id="TUY-m0-7vU"/>
                                    <constraint firstAttribute="trailing" secondItem="YQF-te-XJT" secondAttribute="trailing" constant="8" id="kes-iv-DQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.23529411764705882" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2H-nz-DVe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Fbb-Rl-I4W"/>
                            <constraint firstItem="V2H-nz-DVe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="I1M-0W-r8F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="theatearIcon" width="256" height="256"/>
    </resources>
</document>
