<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JK0-uC-5Df">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="el8-io-jg3">
            <objects>
                <navigationController id="JK0-uC-5Df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ISR-91-CUh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ec-cB-7xH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiD-El-MjA" kind="relationship" relationship="rootViewController" id="qId-Hg-SCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxh-j2-TY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="76"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="Yg0-rQ-e2h">
            <objects>
                <viewController id="eiD-El-MjA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97f-DU-bGA"/>
                        <viewControllerLayoutGuide type="bottom" id="r5j-TK-Uon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ze-nB-pRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-Ei-vfC">
                                <segments>
                                    <segment title="Eventos"/>
                                    <segment title="Destaques"/>
                                    <segment title="Favoritos"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-rM-wsI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventoCell" rowHeight="212" id="kkv-CH-gpR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkv-CH-gpR" id="zqi-m4-APe">
                                            <frame key="frameInset" width="375" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-nv-eSR">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q6b-nv-eSR" secondAttribute="height" multiplier="16:9" id="vRV-Lq-Gna"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientePreto" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-sv-qxi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1ee-GR-dbD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/dez - 18h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-ew-Wlc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-dh-bVL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-Gu-Bax">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-RO-ozL">
                                                    <state key="normal" image="FavoriteIcon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grátis" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-kp-sQX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F3c-sv-qxi" firstAttribute="trailing" secondItem="q6b-nv-eSR" secondAttribute="trailing" id="1xr-LH-GYZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8a7-dh-bVL" secondAttribute="bottom" constant="8" id="2Ma-so-1AD"/>
                                                <constraint firstItem="gEB-ew-Wlc" firstAttribute="leading" secondItem="zqi-m4-APe" secondAttribute="leadingMargin" id="4OQ-n6-9rj"/>
                                                <constraint firstItem="zAB-kp-sQX" firstAttribute="trailing" secondItem="zqi-m4-APe" secondAttribute="trailingMargin" id="B0F-3D-e0U"/>
                                                <constraint firstItem="q6b-nv-eSR" firstAttribute="leading" secondItem="zqi-m4-APe" secondAttribute="leading" id="Bgd-EL-yJW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KMB-RO-ozL" secondAttribute="trailing" constant="8" id="DjV-Df-yoN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zAB-kp-sQX" secondAttribute="bottom" constant="8" id="FCe-Co-T27"/>
                                                <constraint firstItem="8a7-dh-bVL" firstAttribute="centerX" secondItem="zqi-m4-APe" secondAttribute="centerX" id="Gvp-E2-KLv"/>
                                                <constraint firstAttribute="bottom" secondItem="q6b-nv-eSR" secondAttribute="bottom" id="I2I-cy-2Ug"/>
                                                <constraint firstAttribute="bottom" secondItem="F3c-sv-qxi" secondAttribute="bottom" id="I5s-0F-Qbw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gEB-ew-Wlc" secondAttribute="bottom" constant="8" id="IK1-8y-yh1"/>
                                                <constraint firstItem="KwV-Gu-Bax" firstAttribute="leading" secondItem="zqi-m4-APe" secondAttribute="leadingMargin" id="LXh-zx-97b"/>
                                                <constraint firstAttribute="trailing" secondItem="q6b-nv-eSR" secondAttribute="trailing" id="Lzr-My-pNo"/>
                                                <constraint firstItem="q6b-nv-eSR" firstAttribute="top" secondItem="zqi-m4-APe" secondAttribute="top" id="Yrg-Ci-xTs"/>
                                                <constraint firstItem="zAB-kp-sQX" firstAttribute="top" secondItem="KwV-Gu-Bax" secondAttribute="bottom" constant="8" id="Zn3-Bo-djA"/>
                                                <constraint firstItem="KMB-RO-ozL" firstAttribute="top" secondItem="zqi-m4-APe" secondAttribute="topMargin" constant="8" id="tHF-Xc-8kd"/>
                                                <constraint firstItem="F3c-sv-qxi" firstAttribute="leading" secondItem="q6b-nv-eSR" secondAttribute="leading" id="tSp-wj-Cbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-Pg-8lQ">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="slr-uy-89P" kind="show" id="cN4-W4-J5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5j-TK-Uon" firstAttribute="top" secondItem="K2H-Pg-8lQ" secondAttribute="bottom" constant="8" id="0v2-KP-yFo"/>
                            <constraint firstItem="ZxM-rM-wsI" firstAttribute="top" secondItem="bCF-Ei-vfC" secondAttribute="bottom" constant="8" id="2HX-I1-bbt"/>
                            <constraint firstItem="K2H-Pg-8lQ" firstAttribute="top" secondItem="ZxM-rM-wsI" secondAttribute="bottom" constant="8" id="7dI-cy-BfC"/>
                            <constraint firstItem="bCF-Ei-vfC" firstAttribute="top" secondItem="97f-DU-bGA" secondAttribute="bottom" constant="8" id="H2N-M0-i2C"/>
                            <constraint firstAttribute="trailing" secondItem="ZxM-rM-wsI" secondAttribute="trailing" id="HiX-lf-Vvr"/>
                            <constraint firstItem="K2H-Pg-8lQ" firstAttribute="leading" secondItem="6Ze-nB-pRX" secondAttribute="leadingMargin" constant="8" id="aGR-fj-Ds6"/>
                            <constraint firstItem="K2H-Pg-8lQ" firstAttribute="trailing" secondItem="6Ze-nB-pRX" secondAttribute="trailingMargin" constant="8" id="eLZ-xS-Vp6"/>
                            <constraint firstItem="ZxM-rM-wsI" firstAttribute="leading" secondItem="6Ze-nB-pRX" secondAttribute="leading" id="mE0-CX-iwY"/>
                            <constraint firstItem="bCF-Ei-vfC" firstAttribute="trailing" secondItem="6Ze-nB-pRX" secondAttribute="trailingMargin" id="nv6-lr-KoC"/>
                            <constraint firstItem="bCF-Ei-vfC" firstAttribute="leading" secondItem="6Ze-nB-pRX" secondAttribute="leadingMargin" id="quX-7t-Pxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="rvV-vQ-ZRy">
                        <barButtonItem key="leftBarButtonItem" image="SideMenuIcon" style="plain" id="kto-IE-0Rw"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="CJM-YO-34l">
                            <connections>
                                <segue destination="egC-UP-mFo" kind="show" id="26M-8L-BAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkv-Tq-Xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="74.212893553223395"/>
        </scene>
        <!--Busca-->
        <scene sceneID="lp9-dE-NYt">
            <objects>
                <viewController title="Busca" id="egC-UP-mFo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ese-qQ-B2o"/>
                        <viewControllerLayoutGuide type="bottom" id="IEh-rW-Xon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elm-BX-cZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaJ-EH-T0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-245"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="xsH-ed-s7H">
            <objects>
                <viewController title="Detalhes" id="slr-uy-89P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKF-K2-SJe"/>
                        <viewControllerLayoutGuide type="bottom" id="riA-tm-7vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCf-hX-QhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-uf-DpD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="asH-2f-56P">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asH-2f-56P" id="rJx-7Y-RY4">
                                            <frame key="frameInset" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-kr-jis" userLabel="ImgView_icon">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oNj-kr-jis" secondAttribute="height" id="LSh-af-4xp"/>
                                                        <constraint firstAttribute="height" constant="25" id="iiZ-jr-Uhd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 de dezembro - 16h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-EL-xGl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNj-kr-jis" firstAttribute="leading" secondItem="rJx-7Y-RY4" secondAttribute="leadingMargin" id="WIg-gE-qjs"/>
                                                <constraint firstItem="oNj-kr-jis" firstAttribute="centerY" secondItem="rJx-7Y-RY4" secondAttribute="centerY" id="bPp-VT-TZT"/>
                                                <constraint firstItem="cPI-EL-xGl" firstAttribute="leading" secondItem="oNj-kr-jis" secondAttribute="trailing" constant="8" id="qRW-5W-3ri"/>
                                                <constraint firstItem="cPI-EL-xGl" firstAttribute="centerY" secondItem="oNj-kr-jis" secondAttribute="centerY" id="tas-l7-ewW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jqc-y5-fEK" detailTextLabel="HVP-o0-Lal" rowHeight="70" style="IBUITableViewCellStyleValue1" id="lpZ-Wv-sId">
                                        <rect key="frame" x="0.0" y="162" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpZ-Wv-sId" id="i3D-DH-r4k">
                                            <frame key="frameInset" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqc-y5-fEK">
                                                    <frame key="frameInset" minX="15" minY="24" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVP-o0-Lal">
                                                    <frame key="frameInset" minX="296" minY="24" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-Ol-bTy" userLabel="ImgView_capa">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Us-Ol-bTy" secondAttribute="height" multiplier="16:9" id="zmw-i4-gDB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-Ro-94r">
                                <state key="normal" image="FavoriteFilledIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riA-tm-7vK" firstAttribute="top" secondItem="DgR-uf-DpD" secondAttribute="bottom" id="1iM-EP-3Bg"/>
                            <constraint firstItem="7Us-Ol-bTy" firstAttribute="top" secondItem="LKF-K2-SJe" secondAttribute="bottom" id="4G3-Gk-9m7"/>
                            <constraint firstItem="DgR-uf-DpD" firstAttribute="top" secondItem="7Us-Ol-bTy" secondAttribute="bottom" id="FUl-Mz-X7s"/>
                            <constraint firstItem="7Us-Ol-bTy" firstAttribute="leading" secondItem="OCf-hX-QhE" secondAttribute="leading" id="Te5-iL-UR0"/>
                            <constraint firstItem="DgR-uf-DpD" firstAttribute="leading" secondItem="OCf-hX-QhE" secondAttribute="leading" id="g5U-Cd-khg"/>
                            <constraint firstItem="sjp-Ro-94r" firstAttribute="trailing" secondItem="OCf-hX-QhE" secondAttribute="trailingMargin" constant="8" id="iFZ-kT-x3j"/>
                            <constraint firstItem="sjp-Ro-94r" firstAttribute="top" secondItem="LKF-K2-SJe" secondAttribute="bottom" constant="8" id="lRr-rS-w5v"/>
                            <constraint firstAttribute="trailing" secondItem="DgR-uf-DpD" secondAttribute="trailing" id="rfx-Gj-sjg"/>
                            <constraint firstAttribute="trailing" secondItem="7Us-Ol-bTy" secondAttribute="trailing" id="yxh-zA-xjX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZi-sG-gyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteFilledIcon" width="25" height="25"/>
        <image name="FavoriteIcon" width="25" height="25"/>
        <image name="SideMenuIcon" width="25" height="25"/>
        <image name="gradientePreto" width="375" height="112"/>
    </resources>
</document>
